#Database Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:tc:postgresql://localhost/testwithspring
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=username
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#I18N
spring.messages.basename=i18n/messages

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.contexts=integration-test
